<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kashif's Oceanica</title>
  <link rel="stylesheet" href="./styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="./images/1_Main_Logo.jpg" type="image/x-icon">
</head>
<body>

  <div class="navbar">
    <a href="#topcontainer" class="logo"><img src="./images/1_Main_Logo.jpg" alt="logo" style="width: 40px; border-radius:50%; margin-right: 10px;">Kashif's Oceanica</a>
    <nav class="nav-links">
      <a href="#topcontainer" class="navbtn">Home</a>
      <a href="" class="navbtn">Tours</a>
      <a href="#contact" class="navbtn">Contact</a>
    </nav>
    <div class="cta">Start a Journey</div>
  </div>

  <div id="topcontainer" class="topcontainer">
    <div class="topcontleft">
      <h1>Discover the<br>water</h1>
      <h3 style="font-weight: lighter; padding-bottom: 100px;">From pristine waters to majestic<br>forests .... We have it all.</h3>
      <h3 style="font-weight: lighter; padding-left: 15rem;">Start Your Journey Here</h3>
    </div>
    <div class="topcontright">
        <h2>Saltwater Fishing</h2>

        <p>Love fishing? With some of the best spots available year-<br>round, from coastline to the deep sea, you won't be short<br> for choice.</p>
        
        <h2>Marine Snorkelling</h2>
        
        <p>Go deep sea diving in some of the most pristine waters on<br>the planet, from Costa Rica and the Canary Islands to<br>Hawaii and Thailand.</p>
        
        <h2>All-Day Parasailing</h2>
        
        <p>Glide through the wide open, fresh air overlooking<br>gorgeous open bodies of ocean water to sun-swept<br>vistas and woodland hills.</p>
    </div>
  </div>
  <div class="container">
    <div class="box"><img src="./images/unsplash_toB7tKXne7U-1.jpg" alt="trees" class="tree">
    <h2>Punta Monita</h2>
    <p>Punta Monita

        Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        
        <br><br>from $399 pp</p></div>
    <div class="box"><img src="./images/unsplash_toB7tKXne7U-1.jpg" alt="trees" class="tree">
        <h2>Punta Monita</h2>
        <p>Punta Monita
    
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            
            <br><br>from $399 pp</p></div>
    <div class="box"><img src="./images/unsplash_toB7tKXne7U-1.jpg" alt="trees" class="tree">
        <h2>Punta Monita</h2>
        <p>Punta Monita
    
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            
            <br><br>from $399 pp</p></div>
</div>
<div class="Testimonies">
<h1>Our Testimonials</h1>
<div class="container1">
    <div class="box1"><img src="./images/Frame 40.jpg" alt="trees" class="people">
    <h2>Punta Monita</h2>
    <p>Punta Monita

        Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        
        <br><br>Lora</p></div>
    <div class="box1"><img src="./images/Frame 41.jpg" alt="trees" class="people">
        <h2>Punta Monita</h2>
        <p>Punta Monita
    
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            
            <br><br>Weller Family</p></div>
    <div class="box1"><img src="./images/Frame 42.jpg" alt="trees" class="people">
        <h2>Punta Monita</h2>
        <p>Punta Monita
    
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            
            <br><br>William</p></div>
</div>
</div>
<div id="contact">
    <div class="left-contact">
      <h1>Kashif's Oceanica</h1>
      <div class="address">
        <p style="line-height: 2.5;">
          The Mariana<br>
          Lakeside<br>
          Lakeshore Greens<br>
          Vice City<br><br>
          XXX XXXXXX
        </p>
      </div>
    </div>
  
    <div class="right-contact">
      <div class="contactme">
        <div class="about last">
          <h4>About & Support</h4>
          <hr>
          <a href="" class="bottomlinks">Home</a><br>
          <a href="" class="bottomlinks">Tours</a><br>
          <a href="" class="bottomlinks">Pricing</a><br>
          <a href="" class="bottomlinks">Contact&Support</a><br>
          <a href="" class="bottomlinks">FAQs</a><br>
        </div>
        <div class="pack last">
          <h4>Packages & Deals</h4>
          <hr>
          <a href="" class="bottomlinks">Travel Blog</a><br>
          <a href="" class="bottomlinks">Subscriptions</a><br>
          <a href="" class="bottomlinks">Popular Destinations</a><br>
          <a href="" class="bottomlinks">Last Minute Packages</a><br>
          <a href="" class="bottomlinks">Site Map</a><br>
        </div>
        <div class="legal last">
          <h4>Legal</h4>
          <hr>
          <a href="" class="bottomlinks">Terms & Conditions</a><br>
          <a href="" class="bottomlinks">Policy Statements</a><br>
          <a href="" class="bottomlinks">Cookies</a><br>
          <a href="" class="bottomlinks">Disclaimer</a><br>
          <a href="" class="bottomlinks">Payment Options</a><br>
        </div>
      </div>
      
    </div>
  </div>
  <p style="text-align: center;">Sign Up to receive up yo 10% off!</p>
  <form action=""></form>
  <form class="signup-form" action="">
    <input class="email" type="email" name="email" placeholder="Email Address" required>
    <input class="signup"type="submit" value="Submit">
  </form>
    <div class="bottomcontainer">
        
        <a href="https://x.com/" style="text-decoration: none;" target="_blank">
            <img class="smicon" src="./images/Logos/twitter.png" alt="icon">
        </a>  
        <a href="https://www.facebook.com/" style="text-decoration: none;" target="_blank">
            <img class="smicon" src="./images/Logos/facebook.png" alt="icon">
        </a>
        <a href="https://www.instagram.com/" style="text-decoration: none;" target="_blank">
            <img class="smicon" src="./images/Logos/insta.png" alt="icon">
        </a>
        <a href="https://youtube.com/" style="text-decoration: none;" target="_blank">
            <img class="smicon" src="./images/Logos/yt.png" alt="icon">
        </a>
        <a href="https://pinterest.com/" style="text-decoration: none;" target="_blank">
            <img class="smicon" src="./images/Logos/pinterest.png" alt="icon">
        </a>
  </div>
</div>
</body>
</html>
